AdvertesingAgency/AddClientWindow.xaml

<Window x:Class="AdvertesingAgency.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertesingAgency"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="356" Width="494"  Style="{StaticResource windowStyle}">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="92,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="92,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="92,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование компании" HorizontalAlignment="Left" Margin="92,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="92,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="92,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Margin="247,54,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="NameBox" Text="" HorizontalAlignment="Left" Margin="247,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="PatronymicBox" Text="" HorizontalAlignment="Left" Margin="247,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="CompanyNameBox" Text="" HorizontalAlignment="Left" Margin="247,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="PhoneBox" Text="" HorizontalAlignment="Left" Margin="247,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="EmailBox" Text="" HorizontalAlignment="Left" Margin="247,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>
        <Button x:Name="AddClientButton" Content="Добавить клиента" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="AddClientButton_Click"/>

    </Grid>
</Window>
