AdvertesingAgency/AddOrderWindow.xaml

<Window x:Class="AdvertesingAgency.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertesingAgency"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="403" Width="468"  Style="{StaticResource windowStyle}">
    <Grid>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="60,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата создания" HorizontalAlignment="Left" Margin="60,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата исполнения" HorizontalAlignment="Left" Margin="60,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Состояние оплаты" HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Подробности заказа" HorizontalAlignment="Left" Margin="60,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="65,235,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddOrderButton" Content="Добавить заказ &#xA;      клиента" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Click="AddOrderButton_Click"/>
        <TextBox x:Name="DateCreatBox" HorizontalAlignment="Left" Margin="186,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="DateExecBox" HorizontalAlignment="Left" Margin="186,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="186,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236" Height="49"/>
        <ComboBox x:Name="ClientCombo" HorizontalAlignment="Left" SelectedItem="{Binding Client}" Margin="186,49,0,0" VerticalAlignment="Top" Width="236">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} {1} {2}">
                                <Binding Path="name"></Binding>
                                <Binding Path="surname"></Binding>
                                <Binding Path="patronymic"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="PayStatusCombo" SelectedItem="{Binding Payment_status}" DisplayMemberPath="name_payment_status" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="OrderStatusCombo" SelectedItem="{Binding Contract_status}" DisplayMemberPath="contract_status_name" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
