AdvertesingAgency/ClientWindow.xaml

<Window x:Class="AdvertesingAgency.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertesingAgency"
        mc:Ignorable="d"
        Title="Список клиентов" Height="462" Width="946"  Style="{StaticResource windowStyle}">
    <Grid>

        <DataGrid x:Name="ClientGrid" Margin="10,141,197,45"  AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ клиента" Binding="{Binding id_clientg}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование компании" Binding="{Binding company_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding email}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding id_clientg}" Content ="Редактирование"  Click ="ButtonEditClient"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="BoxSearch"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,19,0,0" TextWrapping="Wrap"  Width="226" TextChanged="Searching"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,15,0,0" />
        <Button x:Name="ButtonAddClient" Content="Добавить клиента" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="118" Height="27" Click="ButtonAddClient_Click"/>
        <Button x:Name="ButtonBackMenu" Content="Вернутся к меню" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,62,97"  Width="118" Height="29" Click="ButtonBackMenu_Click"  />
        <Button x:Name="ButtonExit" Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,62,45"  Width="118" Height="27" Click="ButtonExit_Click" />

    </Grid>
</Window>
