AdvertesingAgency/ClietnInfoWindow.xaml

<Window x:Class="AdvertesingAgency.ClietnInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertesingAgency"
        mc:Ignorable="d"
        Title="ClietnInfoWindow" Height="397" Width="382"  Style="{StaticResource windowStyle}">
    <Grid>
        <Label x:Name="labelName" Content="Имя" HorizontalAlignment="Left" Margin="220,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSurname" Content="Фамилия" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPatronymic" Content="Отчество" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCompanyname" Content="компания" HorizontalAlignment="Left" Margin="220,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelphonenumb" Content="телефон" HorizontalAlignment="Left" Margin="220,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEmail" Content="почта" HorizontalAlignment="Left" Margin="220,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Имя:" HorizontalAlignment="Left" Margin="101,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Фамилия:" HorizontalAlignment="Left" Margin="101,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Отчество:" HorizontalAlignment="Left" Margin="101,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Компании:" HorizontalAlignment="Left" Margin="101,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="номер телефона:" HorizontalAlignment="Left" Margin="101,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy10" Content="электронная почта:" HorizontalAlignment="Left" Margin="101,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabIdClient" Content="код" HorizontalAlignment="Left" Margin="220,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy12" Content="Клиент номер:" HorizontalAlignment="Left" Margin="101,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CloseButtoneClientInfo" Content="Закрыть" HorizontalAlignment="Left" Margin="135,293,0,0" VerticalAlignment="Top" Width="75" Click="CloseButtoneClientInfo_Click"/>

    </Grid>
</Window>
