AdvertesingAgency/EditClientWindow.xaml

<Window x:Class="AdvertesingAgency.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertesingAgency"
        mc:Ignorable="d"
        Title="Редактирование клиента" Height="418" Width="497"  Style="{StaticResource windowStyle}">
    <Grid >
        <Button x:Name="SaveChangesClientButton" Content="Сохранить изменения" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Width="136"  Click="SaveChangesClientButton_Click" />
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="23" Margin="249,57,0,0" Text="{Binding surname}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="249,97,0,0" TextWrapping="Wrap" Text="{Binding name}"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="PatronymicBox" HorizontalAlignment="Left" Height="23" Margin="249,138,0,0" TextWrapping="Wrap" Text="{Binding patronymic}" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="CompanyNameBox" HorizontalAlignment="Left" Height="23" Margin="249,177,0,0" TextWrapping="Wrap" Text="{Binding company_name}"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="249,214,0,0" TextWrapping="Wrap" Text="{Binding phone_number}"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="249,252,0,0" TextWrapping="Wrap" Text="{Binding email}" VerticalAlignment="Top" Width="148"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="104,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="104,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="104,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Название компании" HorizontalAlignment="Left" Margin="104,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="104,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="104,251,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
