AdvertesingAgency/MainWindow.xaml

<Window x:Class="AdvertesingAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvertesingAgency"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="595.455"  Style="{StaticResource windowStyle}"  >
   
    <Grid>
        
        <Image Style="{StaticResource logoImageStyle}" HorizontalAlignment="Left" Height="69" Margin="124,10,0,0" VerticalAlignment="Top" Width="347"/>
        <Label  Content="Авторизация" HorizontalAlignment="Left" Margin="253,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="221,168,0,0"  VerticalAlignment="Top" Width="148" />
        <PasswordBox Name="PassBox" HorizontalAlignment="Left" Height="23" Margin="221,215,0,0"   VerticalAlignment="Top" Width="148" />
        <Label  Content="Логин" HorizontalAlignment="Left" Margin="152,167,0,0" VerticalAlignment="Top"/>
        <Label  Content="Пароль" HorizontalAlignment="Left" Margin="152,214,0,0" VerticalAlignment="Top"/>
        <Button Name="SignInButton" Content="Войти" HorizontalAlignment="Left" Margin="221,266,0,0" VerticalAlignment="Top" Width="148" Height="30" Click="SignIn_click"/>
        <Button  Content="Выйти" HorizontalAlignment="Left" Margin="221,323,0,0" VerticalAlignment="Top" Width="148" Height="27" Click="Exit_Click"/>
    </Grid>
</Window>
